<!DOCTYPE html>
<html> 
    <head> 
        <title> Stephanie Holloway </title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins&display=swap" rel="stylesheet">
        <link href="css/index.css" rel="stylesheet">
    </head>
    <body class='hero-bkg-animated'> 
        <header class="navigation"> 
            <div class="inline-block"> 
                <img class="logo" src="images/Stephanie Holloway.svg"/> 
            </div>
            <a id="menu" href="#menu">
                <img src="images/iconfinder_Hamburger_657904.svg">
              </a>
        </header>
        <section> 
            <div class="left-accent">
            </div>
            <div id="profile">
                <div class="picture">
                    <!-- profile picture-->  
                    <img src="images/17983893670_9303bed94d_o.jpg">
                </div>
                <div id="content">
                    <!-- Content-->
                    <h1> Stephanie <br/> <span class="yellow"> Holloway </span></h1>
                    <h2> UX/UI Designer</h2>
                    <p> Stephanie Holloway, a novice to UX/UI designer. 
                        Focused on designing simple yet bold and effective websites. 
                        Enthralled by the process of researching and resolving problems 
                        through innovative design solutions to enhance user experience. </p>
                    <p id="webpages">
                        <a href="myWork.html">Case Studies</a>
                        <a href="mySkills.html">Resume</a>
                    </p>
               </div> 
            </div>
            <div class="contact">
                <!-- Contact info-->     
                <div class="info">
                    <img src="images/Round iPhone Logo.svg">
                    <p>(323) 369-3749</p>
                </div>
                <div class="info">
                    <img src="images/Round Email Icon.svg">
                    <p><a href="mailto:stephanie.holloway@outlook.com">stephanie.holloway@outlook.com</a></p>
                </div>
                <div class="info">
                    <img src="images/Round LinkedIn Logo.svg">   
                    <p><a href="http://www.linkedin.com/in/stephanie-holloway-0a415525/">Profile</a></p>    
                </div>
           </div>
        </section>
        <footer>
            <div class="copy"> 
                &copy;2020 Stephanie Holloway
            </div> 
        </footer>
    </body>
    <script src="js/index.js"></script>
</html>